# UnityPlatformPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/unityplatformplugin/: AndroActivity.java  AndroAuthPlugin.java  AndroAuthProvider.java  AndroAuthProviderCallback.java  AndroErrorResponse.java  AndroMainActivity.java  AndroPlugin.java  AuthProviderExtention.java
app/src/main/java/com/andro/unityplatformplugin/message/: MessageManager.java  NativeMessage.java
app/src/main/java/com/andro/unityplatformplugin/unitymessage/: UnityMessage.java  UnityMessageReceiver.java  UnityMessageSender.java
gradle/wrapper/: gradle-wrapper.properties
