apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group 'com.andro.unityplatformplugin'
version '0.0.3'

bintray {
    user = 'numicn'
    key = '8db8a3c7fa2b29f7d6670c6b5504e4eeb48c2887'

    configurations = ['archives'] // When uploading configuration files

    publish = true // [Default: false] Whether version should be auto published after an upload

    pkg {
        repo = 'AndroAndroidPlugin' // Repository name (Created in the repository Bintray site)
        name = 'AndroPlatformPlugin' // module name
        userOrg = '' // An optional organization name when the repo belongs to one of the user's orgs
        desc = 'Bintray AndroPlatformPlugin' // Optional
        licenses = ['Apache-2.0']

        vcsUrl = 'https://github.com/AndroKwon/UnityPlatformPlugin.git'
        websiteUrl = 'https://github.com/AndroKwon/UnityPlatformPlugin'
        // issueTrackerUrl = '' // Optional

        labels = ['aar', 'android', 'example'] // Optional
        publicDownloadNumbers = true

        githubRepo = 'AndroKwon/UnityPlatformPlugin' // Optional Github repository
        githubReleaseNotesFile = '' // Optional Github readme file

        version {
            name = '0.0.3' // The name of your library project
            desc = 'Gradle Andro UnityPlatformPlugin' // Optional - Version-specific description'
            released  = new Date() // Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag ='0.0.3'
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
}
